#echo Command line args: $0 $1 $2

export QCHEM_CXX_FLAGS="-O0"
export QCHEM_Fortran_FLAGS="-O0"
export QCSCRATCH=$SCRATCH
# Select your branch here ...
export QC=$HOME/Work/qchem/lambrecht01
#export QC=/home/daniel/Work/qchem/daniel
export PATH=$PATH:$QC/bin
#export QCAUX=/home/software/qcaux40/ # Needs to be updated
export QCAUX=$HOME/Work/qchem/qcaux
export QC_EXT_LIBS=/home/software/qc_ext_libs

# Test Jobs
export QCREF=/home/eric/opt/apps/qchem/qchem_dailyref
export QCPLATFORM=LINUX_Ix86

